<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_app_nav"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.ahk.newsapp.feature.home_page.HomePage"
        android:label="HomePage" />
    <fragment
        android:id="@+id/detail"
        android:name="com.ahk.newsapp.feature.detail.Detail"
        android:label="Detail" />
    <fragment
        android:id="@+id/search"
        android:name="com.ahk.newsapp.feature.search.Search"
        android:label="Search" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.ahk.newsapp.feature.favorite.Favorite"
        android:label="Favorite" />
</navigation>