<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleListItemEntity"
            type="com.ahk.newsapp.feature.home_page.model.ArticleEntity" />

        <variable
            name="onItemClick"
            type="com.ahk.newsapp.feature.util.ItemClickListener" />

        <variable
            name="onBookmarkClick"
            type="com.ahk.newsapp.feature.util.ItemClickListener" />

        <import type="com.ahk.newsapp.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> onItemClick.onClicked(articleListItemEntity) }">

        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{articleListItemEntity.urlToImage ?? ``}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/bookmark"
            android:onClick="@{ () -> onBookmarkClick.onClicked(articleListItemEntity) }"
            app:layout_constraintTop_toTopOf="parent"
            app:setBookmarkedIcon="@{articleListItemEntity.isBookmarked}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvArticleSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{articleListItemEntity.source.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArticleImage"
            tools:text="Source name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvArticleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{articleListItemEntity.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvArticleSource"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvArticleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{articleListItemEntity.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>