<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClick"
            type="com.ahk.newsapp.feature.util.ItemClickListener" />

        <variable
            name="categoryButtonData"
            type="com.ahk.newsapp.feature.home_page.model.CategoryButtonData" />
    </data>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{categoryButtonData.name}"
        app:buttonStyle="@{categoryButtonData.selected}"
        android:onClick="@{() -> onItemClick.onClicked(categoryButtonData)}"
        tools:text="Text" />
</layout>